#############################################################################
# Makefile for building: Lab1
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Lab1\Lab1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Lab1 -I. -I..\..\Qtandr\5.10.1\msvc2017_64\include -I..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets -I..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui -I..\..\Qtandr\5.10.1\msvc2017_64\include\QtANGLE -I..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qtandr\5.10.1\msvc2017_64\lib C:\Qtandr\5.10.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qtandr\5.10.1\msvc2017_64\lib\Qt5Widgets.lib C:\Qtandr\5.10.1\msvc2017_64\lib\Qt5Gui.lib C:\Qtandr\5.10.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qtandr\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qtandr\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qtandr\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Lab1\main.cpp \
		..\Lab1\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\Lab1\mainwindow.h ..\Lab1\main.cpp \
		..\Lab1\mainwindow.cpp
QMAKE_TARGET  = Lab1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Lab1.exe
DESTDIR_TARGET = release\Lab1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Lab1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Lab1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Lab1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Lab1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Lab1\Lab1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab1.zip $(SOURCES) $(DIST) ..\Lab1\Lab1.pro ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\common\angle.conf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\qconfig.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\qt.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\resources.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\moc.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\uic.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\Lab1\Lab1.pro ..\..\Qtandr\5.10.1\msvc2017_64\lib\qtmain.prl ..\..\Qtandr\5.10.1\msvc2017_64\lib\Qt5Widgets.prl ..\..\Qtandr\5.10.1\msvc2017_64\lib\Qt5Gui.prl ..\..\Qtandr\5.10.1\msvc2017_64\lib\Qt5Core.prl    ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Lab1\mainwindow.h  ..\Lab1\main.cpp ..\Lab1\mainwindow.cpp ..\Lab1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Lab1.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Lab1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qtandr\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qtandr\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\Lab1\mainwindow.h \
		release\moc_predefs.h \
		..\..\Qtandr\5.10.1\msvc2017_64\bin\moc.exe
	C:\Qtandr\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qtandr/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/A_TV_LAB/Lab1 -IC:/Qtandr/5.10.1/msvc2017_64/include -IC:/Qtandr/5.10.1/msvc2017_64/include/QtWidgets -IC:/Qtandr/5.10.1/msvc2017_64/include/QtGui -IC:/Qtandr/5.10.1/msvc2017_64/include/QtANGLE -IC:/Qtandr/5.10.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.12.25827\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Lab1\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Lab1\mainwindow.ui \
		..\..\Qtandr\5.10.1\msvc2017_64\bin\uic.exe
	C:\Qtandr\5.10.1\msvc2017_64\bin\uic.exe ..\Lab1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\Lab1\main.cpp ../Lab1/mainwindow.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\Lab1\mainwindow.cpp ../Lab1/mainwindow.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QTableWidget \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtablewidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtableview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qstyleoption.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qslider.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractslider.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qstyle.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtabbar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\QVariant \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QAction \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QButtonGroup \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QFrame \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QHeaderView \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qheaderview.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QLabel \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QLineEdit \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qlineedit.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QMenuBar \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QToolBar \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\Qtandr\5.10.1\msvc2017_64\include\QtWidgets\qdialog.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

